<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Recibo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 58mm;
      margin: 0 0;
      overflow: auto;
    }
    .recibo {
      width: 100%; /* Ancho del recibo */
      margin: 0 0;
      padding: 10px;
      border: none; /* Eliminar los bordes */
    }
    .titulo {
      text-align: center;
      margin-bottom: 10px;
    }
    .logo {
      text-align: center;
      margin-bottom: 10px;
    }
    .item {
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
    }
    .cantidad {
      width: 60px; /* Ancho para la cantidad */
    }
    .producto {
      flex-grow: 1; /* Para que ocupe el espacio restante */
    }
    .total {
      width: 100px; /* Ancho para el total */
    }
  </style>

  <script>
    // Función para obtener los parámetros de la URL
    function obtenerParametros() {
      var parametros = {};
      var query = window.location.search.substring(1);
      var pares = query.split("&");
      for (var i = 0; i < pares.length; i++) {
        var par = pares[i].split("=");
        parametros[par[0]] = decodeURIComponent(par[1]); // Decodificar el valor del parámetro
      }
      return parametros;
    }

    // Función para generar el recibo
    function generarRecibo() {
      var parametros = obtenerParametros();
      var cuerpoPagina = document.getElementsByTagName("body")[0];
      var recibo = document.createElement("div");
      recibo.className = "recibo";
      
      var logo = document.createElement("div");
      logo.className = "logo";
      logo.innerHTML = "<img src='logoYogur.png' alt='Logo'>";
      recibo.appendChild(logo);

      var titulo = document.createElement("h2");
      titulo.className = "titulo";
      titulo.textContent = "Recibo de Compra";
      recibo.appendChild(titulo);

      // Verificar que se hayan recibido todos los parámetros necesarios
      if ('productos' in parametros && 'cantidad' in parametros && 'total' in parametros && 'totalcompra' in parametros) {
        var productos = parametros['productos'].split(",");
        var cantidad = parametros['cantidad'].split(",");
        var total = parametros['total'].split(",");
        var totalcompra = parametros['totalcompra'];
        
        for (var i = 0; i < productos.length; i++) {
          var item = document.createElement("div");
          item.className = "item";
          var cantidadElement = document.createElement("div");
          cantidadElement.className = "cantidad";
          cantidadElement.textContent = cantidad[i];
          var productoElement = document.createElement("div");
          productoElement.className = "producto";
          productoElement.textContent = productos[i];
          var totalElement = document.createElement("div");
          totalElement.className = "total";
          totalElement.textContent = "$" + total[i];
          
          item.appendChild(cantidadElement);
          item.appendChild(productoElement);
          item.appendChild(totalElement);
          
          recibo.appendChild(item);
        }
        
        var totalCompraElemento = document.createElement("p");
        totalCompraElemento.textContent = "Total ............................................ $" + totalcompra;
        recibo.appendChild(totalCompraElemento);
        
      } else {
        var mensajeError = document.createElement("p");
        mensajeError.textContent = "Error: No se han proporcionado todos los parámetros necesarios.";
        recibo.appendChild(mensajeError);
      }
      
      cuerpoPagina.appendChild(recibo);
      // Imprimir la página automáticamente
      window.print();
    }

    // Llamar a la función cuando la página haya cargado
    window.onload = generarRecibo;
  </script>
</head>
<body>
  <p>Esta página web es una página HTML válida.</p>
</body>
</html>
